<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Reportes</DataSourceReference>
      <CommandText>SELECT        CAST(NULL AS INT) AS Codigo, '(Todos)' AS Descripcion
UNION ALL
SELECT        ENTC.ENTC_Codigo, ENTC.ENTC_NomCompleto
FROM            NextSoft.dbo.Entidad AS ENTC INNER JOIN
                         NextSoft.dbo.FuncionEntidad AS FUEN ON FUEN.ENTC_Codigo = ENTC.ENTC_Codigo AND FUEN.TIPE_Codigo = 1 AND ENTC.ENTC_ServicioLogistico = 1
ORDER BY 2</CommandText>
    </Query>
    <Fields>
      <Field Name="Codigo">
        <DataField>Codigo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Descripcion">
        <DataField>Descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>