<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Reportes</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@psinEMPR_Codigo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int16</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pvchCCCT_Numero">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pdtmCCCT_FechaEmisionIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pdtmCCCT_FechaEmisionFin">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pintENTC_Codigo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pchrCCCT_Estado">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pchrTIPO_TabTDO">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pchrTIPO_CodTDO">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pvchSerie">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IncluirSinSerie">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DOCV_HBL">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>fin.paConsultaFacturacion</CommandText>
    </Query>
    <Fields>
      <Field Name="CCCT_Codigo">
        <DataField>CCCT_Codigo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DOCV_Codigo">
        <DataField>DOCV_Codigo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DOCV_Serie">
        <DataField>DOCV_Serie</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DOCV_Numero">
        <DataField>DOCV_Numero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DOCV_TipoCambio">
        <DataField>DOCV_TipoCambio</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DOCV_FechaEmision">
        <DataField>DOCV_FechaEmision</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CCCT_FechaVcto">
        <DataField>CCCT_FechaVcto</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CCCT_Estado">
        <DataField>CCCT_Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCCT_ValVta">
        <DataField>CCCT_ValVta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DOCV_ValorVtaTotal">
        <DataField>DOCV_ValorVtaTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CCCT_Imp1">
        <DataField>CCCT_Imp1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CCCT_Monto">
        <DataField>CCCT_Monto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DOCV_DescuentoD">
        <DataField>DOCV_DescuentoD</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ENTC_DocIden">
        <DataField>ENTC_DocIden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Moneda">
        <DataField>Moneda</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HBL">
        <DataField>HBL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MBL">
        <DataField>MBL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OV_OP">
        <DataField>OV_OP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO_TabTDO">
        <DataField>TIPO_TabTDO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO_CodTDO">
        <DataField>TIPO_CodTDO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO_TDO">
        <DataField>TIPO_TDO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO_TDO_2">
        <DataField>TIPO_TDO_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCCT_Estado_text">
        <DataField>CCCT_Estado_text</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCCT_Glosa">
        <DataField>CCCT_Glosa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DOCV_EstadoStr">
        <DataField>DOCV_EstadoStr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO_FPG">
        <DataField>TIPO_FPG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCOT_Bloqueado">
        <DataField>CCOT_Bloqueado</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TIPE_Codigo">
        <DataField>TIPE_Codigo</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="CABA_Ano">
        <DataField>CABA_Ano</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CABA_Mes">
        <DataField>CABA_Mes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO_TabREG">
        <DataField>TIPO_TabREG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO_CodREG">
        <DataField>TIPO_CodREG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CABA_NroVoucher">
        <DataField>CABA_NroVoucher</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AsientoContable">
        <DataField>AsientoContable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Base">
        <DataField>Base</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="IGV">
        <DataField>IGV</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CCCT_Monto_S">
        <DataField>CCCT_Monto_S</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CCCT_Monto_D">
        <DataField>CCCT_Monto_D</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CCCT_TipoCambio">
        <DataField>CCCT_TipoCambio</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="emailFE">
        <DataField>emailFE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ENTC_Codigo">
        <DataField>ENTC_Codigo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>