<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Reportes</DataSourceReference>
      <CommandText>SELECT        CONS_CodTipo COLLATE Modern_Spanish_CI_AS AS Codigo, CONS_Desc_SPA COLLATE Modern_Spanish_CI_AS AS Descripcion
FROM            NextSoft.dbo.Constantes
WHERE        (CONS_CodTabla COLLATE Modern_Spanish_CI_AS = 'RGM')</CommandText>
    </Query>
    <Fields>
      <Field Name="Codigo">
        <DataField>Codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Descripcion">
        <DataField>Descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>