<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Reportes</DataSourceReference>
      <CommandText>select SERI_Serie 
FROM nextsoft..VEN_Series 
WHERE seri_activo = 1</CommandText>
    </Query>
    <Fields>
      <Field Name="SERI_Serie">
        <DataField>SERI_Serie</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>