<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d948417b23e482ca463e6eea07cfe01" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NextSoftTarifarioModel.COM_Servicio" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NextSoftTarifarioModel.Tipos" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="NextSoftTarifarioModel.COM_SERVFK_TIPO_DET" ManuallyRouted="false" />
        <AssociationConnector Association="NextSoftTarifarioModel.ServiciosFK_TiposMND" ManuallyRouted="false" />
        <AssociationConnector Association="NextSoftTarifarioModel.TIPOFK_TIPO_PADRE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NextSoftTarifarioModel.Constantes" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="NextSoftTarifarioModel.COM_SERVFK_CONS_LNG" />
        <AssociationConnector Association="NextSoftTarifarioModel.COM_SERVFK_CONS_RGM" />
        <AssociationConnector Association="NextSoftTarifarioModel.COM_SERVFK_CONS_VIA" />
        <AssociationConnector Association="NextSoftTarifarioModel.ServioFK_ConstantesBAS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>