<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3eea0266-f115-4751-a46a-ba5d2a1fd8db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.delfingroupco.com.pe:766/DelfinService.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService.xsd" MetadataType="Schema" ID="ff374914-b464-4845-9d10-4373a6bf7fa8" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService.disco" MetadataType="Disco" ID="c1d175bb-8e2b-4c23-8956-87f1157f64db" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService1.xsd" MetadataType="Schema" ID="2c766afe-e245-41b5-9670-426bc433cf75" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd1" />
    <MetadataFile FileName="DelfinService2.xsd" MetadataType="Schema" ID="b0c685b7-a635-457f-8f2d-e1bf2bcaf53c" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService3.xsd" MetadataType="Schema" ID="37cd94c1-0e1f-4178-9617-3c8e9fef8f1d" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService4.xsd" MetadataType="Schema" ID="cfc8b850-f2d7-4595-aaaf-cc08e0068251" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService.wsdl" MetadataType="Wsdl" ID="72bccdf2-54d2-4432-b209-9535bd320f34" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?wsdl" />
    <MetadataFile FileName="DelfinService5.xsd" MetadataType="Schema" ID="b6e65a5f-6d5b-4841-8930-6d56a8785132" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>