<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61fe07bb-522d-45b8-8915-63c5083b9c66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.103.13:766/NextSoftService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NextSoftService1.wsdl" MetadataType="Wsdl" ID="8287f59d-4d34-4b76-9874-023115d754e2" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?wsdl" />
    <MetadataFile FileName="NextSoftService6.xsd" MetadataType="Schema" ID="f05dce2a-5de9-4985-ae8e-3522ac40d8e3" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?xsd=xsd5" />
    <MetadataFile FileName="NextSoftService61.xsd" MetadataType="Schema" ID="19f8b328-1e7e-4cfb-8a3b-60e0f7f4fb6b" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?xsd=xsd4" />
    <MetadataFile FileName="NextSoftService62.xsd" MetadataType="Schema" ID="7262d1a1-2512-43b9-885a-d74f5de2ac4f" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?xsd=xsd3" />
    <MetadataFile FileName="NextSoftService63.xsd" MetadataType="Schema" ID="39f6bf6d-5dbb-4eeb-aa3e-fd90162fe75d" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?xsd=xsd2" />
    <MetadataFile FileName="NextSoftService64.xsd" MetadataType="Schema" ID="1e59a8dc-0d7c-4ee5-94f1-c4a3833739ae" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?xsd=xsd1" />
    <MetadataFile FileName="NextSoftService65.xsd" MetadataType="Schema" ID="4e8abc7e-0bc8-4074-b0ef-b5e5f72b2ea0" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?xsd=xsd0" />
    <MetadataFile FileName="NextSoftService1.disco" MetadataType="Disco" ID="3f150e31-9705-471b-ac0a-cc44c76e5c96" SourceId="1" SourceUrl="http://192.168.103.13:766/NextSoftService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>