<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d599f7ca-7159-4ec6-8158-2a8abc1d45b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.103.13:766/DelfinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService1.disco" MetadataType="Disco" ID="990600b8-7038-4234-9351-7604eb37c8f8" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService6.xsd" MetadataType="Schema" ID="f497ed66-313e-4913-af23-d140967c121f" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService1.wsdl" MetadataType="Wsdl" ID="046d6b99-bbce-4359-916b-2bd1e87e2572" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?wsdl" />
    <MetadataFile FileName="DelfinService61.xsd" MetadataType="Schema" ID="2bd369a5-acb6-4a08-b207-e6519f88631a" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService62.xsd" MetadataType="Schema" ID="dee2b883-6f5d-492a-bb74-c951397166f1" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd0" />
    <MetadataFile FileName="DelfinService63.xsd" MetadataType="Schema" ID="c684ff27-72a8-4ca3-8ad0-206a07dfa271" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService64.xsd" MetadataType="Schema" ID="12c31f59-09cd-40e1-ae2e-e21cd124d9a0" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService65.xsd" MetadataType="Schema" ID="bb0976cd-8b7f-4992-8dcd-b56989475708" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>