<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f21579-29ac-42f5-b359-3dc78c5a741d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38231/DelfinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService.xsd" MetadataType="Schema" ID="5e72e2d5-4d83-40c2-8334-ac1462726b64" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService1.xsd" MetadataType="Schema" ID="ac79684c-c0a1-4e10-9fd6-1aa5016837b8" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService2.xsd" MetadataType="Schema" ID="5fc000d3-463f-48a7-bbe5-e70a632e3a09" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd1" />
    <MetadataFile FileName="DelfinService3.xsd" MetadataType="Schema" ID="e82de878-ab43-4e14-8939-1e5c2eefc291" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd0" />
    <MetadataFile FileName="DelfinService4.xsd" MetadataType="Schema" ID="12eed03e-0120-43aa-9de6-67017eeb3679" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService5.xsd" MetadataType="Schema" ID="0a5e913f-0acb-4f47-8535-738c16946207" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService.disco" MetadataType="Disco" ID="9dec3186-8cb2-48f4-b3c1-0bdde372d065" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService.wsdl" MetadataType="Wsdl" ID="7bc09405-d72a-446b-be4e-8c7709ff7c81" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>