<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f21579-29ac-42f5-b359-3dc78c5a741d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.103.13:766/DelfinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService1.disco" MetadataType="Disco" ID="0e160d3e-bb04-4d51-ad16-3e25c5c00ad4" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService6.xsd" MetadataType="Schema" ID="83511c20-865c-4340-8f82-b39892b52b9b" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService1.wsdl" MetadataType="Wsdl" ID="cda774a9-4e63-423c-b745-8dc606e58be7" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?wsdl" />
    <MetadataFile FileName="DelfinService61.xsd" MetadataType="Schema" ID="1175baf0-e5f0-4d49-9ffc-f2dd5462089b" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService62.xsd" MetadataType="Schema" ID="6d2e6f36-68ff-403a-9271-ac530497c728" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd0" />
    <MetadataFile FileName="DelfinService63.xsd" MetadataType="Schema" ID="86827347-3d56-43ab-97a5-f317747b36e6" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService64.xsd" MetadataType="Schema" ID="4e700770-dce2-46c8-a7d0-6ff8a3f3e695" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService65.xsd" MetadataType="Schema" ID="afaa34f5-fd21-4b10-b2c2-768325f98bf8" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>