<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f21579-29ac-42f5-b359-3dc78c5a741d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38231/DelfinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService6.xsd" MetadataType="Schema" ID="c2283849-e52f-413e-b8cb-0e4467a341b4" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService61.xsd" MetadataType="Schema" ID="a2566ddc-49dd-4425-bade-1f068e747e19" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService62.xsd" MetadataType="Schema" ID="0a3b4f45-4b7a-4c88-b9f2-a44852c8e27f" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd1" />
    <MetadataFile FileName="DelfinService63.xsd" MetadataType="Schema" ID="728f791b-84dc-4217-96ef-9482ad19a14a" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd0" />
    <MetadataFile FileName="DelfinService64.xsd" MetadataType="Schema" ID="d3c7e4cc-888b-4b9d-8b24-90a481204cd2" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService65.xsd" MetadataType="Schema" ID="a911a1bc-3aed-4803-8c59-b9cb4f44b298" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService1.disco" MetadataType="Disco" ID="85214a03-68fd-44af-8b65-1487dd2fd564" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService1.wsdl" MetadataType="Wsdl" ID="ead1c7fe-ba6d-45b4-b516-02fc5506a81d" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>