<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f21579-29ac-42f5-b359-3dc78c5a741d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.103.13:766/DelfinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService1.disco" MetadataType="Disco" ID="42d9ab85-7cd9-4153-8ae9-bd01ccee3d63" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService6.xsd" MetadataType="Schema" ID="904b8920-253d-4e14-988b-def5e6c18606" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService1.wsdl" MetadataType="Wsdl" ID="ae331c8b-9893-4e9f-afd3-74a81d6e000e" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?wsdl" />
    <MetadataFile FileName="DelfinService61.xsd" MetadataType="Schema" ID="50c7164f-4abc-4c89-a66c-1e0e184928bb" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService62.xsd" MetadataType="Schema" ID="ed3a9ca1-e437-4a56-8f90-20c746e84850" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd0" />
    <MetadataFile FileName="DelfinService63.xsd" MetadataType="Schema" ID="31faa601-ae13-4c54-962a-645c22309bc5" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService64.xsd" MetadataType="Schema" ID="a848c8b9-4763-4e1f-8e4d-fc6a197e79ea" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService65.xsd" MetadataType="Schema" ID="32817270-0f57-4b1d-9802-f7d5d33b688b" SourceId="1" SourceUrl="http://192.168.103.13:766/DelfinService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>