<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f21579-29ac-42f5-b359-3dc78c5a741d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38231/DelfinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService6.xsd" MetadataType="Schema" ID="f921b8bd-27ef-4c6b-a7b5-6b8a4b484337" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService61.xsd" MetadataType="Schema" ID="f1264ab5-e2e8-44a5-92c9-964cafd94704" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService62.xsd" MetadataType="Schema" ID="799bb704-a222-4f5b-b9eb-e543e0d162ad" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd1" />
    <MetadataFile FileName="DelfinService63.xsd" MetadataType="Schema" ID="7a833271-5a1a-4f5a-9541-7b1f6b079b6a" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd0" />
    <MetadataFile FileName="DelfinService64.xsd" MetadataType="Schema" ID="13d9addd-a55c-40c0-a515-76aa00406800" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService65.xsd" MetadataType="Schema" ID="4d9ff253-ed3a-4f66-a4ed-77206618a296" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService1.disco" MetadataType="Disco" ID="df6a6f82-b437-4b1c-9a8f-8f73bbda1b6f" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService1.wsdl" MetadataType="Wsdl" ID="0591ad0a-7a5b-465b-bddf-6d13476b262d" SourceId="1" SourceUrl="http://localhost:38231/DelfinService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>