<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9471daaf-f9b2-469d-840b-7dc84efb5a24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.delfingroupco.com.pe:766/NextSoftService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NextSoftService.xsd" MetadataType="Schema" ID="5e542459-66f2-4de0-9e5e-58d5c0c795ff" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?xsd=xsd4" />
    <MetadataFile FileName="NextSoftService1.xsd" MetadataType="Schema" ID="e3ec0e81-e9e7-4307-b675-1aced947766c" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?xsd=xsd5" />
    <MetadataFile FileName="NextSoftService.disco" MetadataType="Disco" ID="98805c14-062e-4447-8b5f-2f5ccdb002e1" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?disco" />
    <MetadataFile FileName="NextSoftService2.xsd" MetadataType="Schema" ID="fe004410-8f61-4cca-92b2-92fc17f59faa" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?xsd=xsd3" />
    <MetadataFile FileName="NextSoftService3.xsd" MetadataType="Schema" ID="fcfd2b75-70b6-4c65-9bc4-557797864ece" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?xsd=xsd0" />
    <MetadataFile FileName="NextSoftService4.xsd" MetadataType="Schema" ID="0d94d2a7-1ff5-4f5f-9786-07bfa2681fc1" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?xsd=xsd1" />
    <MetadataFile FileName="NextSoftService5.xsd" MetadataType="Schema" ID="241df8c0-cfe4-4e0b-a0e9-2a3488e272d9" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?xsd=xsd2" />
    <MetadataFile FileName="NextSoftService.wsdl" MetadataType="Wsdl" ID="7bae7ce9-52dc-4bb8-9b48-24cb02752580" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/NextSoftService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>