<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Reportes</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>NextSoft.dgp.paListaEvento</CommandText>
    </Query>
    <Fields>
      <Field Name="CodigoEvento">
        <DataField>CodigoEvento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DescripcionEvento">
        <DataField>DescripcionEvento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>