<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="cmsTemplate.master.vb" Inherits="AwExtranet.cmsTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Extranet | Delfin Group</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="static/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="static/bower_components/Ionicons/css/ionicons.min.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="static/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- summernote -->
  <link rel="stylesheet" href="static/summernote/summernote-bs4.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
     <!-- Google Font -->
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a class="logo" href="<%=sUrl %>winicio.aspx">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <img src="<%=sUrl %>static/img/logo_reducido.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <img src="<%=sUrl %>static/img/logo.png">
                </span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-../static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../static/img/person2.png" class="user-image" alt="User Image">
                                <span class="hidden-xs" id="spNomUsuario"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <!-- User image -->
                              <li class="user-header">
                                <img src="../static/img/person2.png" class="img-circle" alt="User Image">
                                <p id="dataCompany">
                                  
                                </p>
                              </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree"></ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
            <form id="form1" runat="server" class="form-horizontal">
                <asp:HiddenField ID="hdfNombreCliente" runat="server" ClientIDMode="Static" />
                <asp:HiddenField ID="hdRazonSocial" runat="server" ClientIDMode="Static" />
                <asp:HiddenField ID="hdCode" runat="server" ClientIDMode="Static" />
                <asp:HiddenField ID="hdPerfilID" runat="server" ClientIDMode="Static" />
                <asp:HiddenField ID="hdNumberDocument" runat="server" ClientIDMode="Static" />
                <asp:HiddenField ID="hcorreoClient" runat="server" ClientIDMode="Static" />
                <asp:HiddenField ID="idUser" runat="server" ClientIDMode="Static" />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <footer class="main-footer">
            <asp:Label ID="lblversion" runat="server" Text=""></asp:Label>
        </footer>
    </div>
    <div class="modal fade" id="pdfView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
                <iframe src="" id="pdfcomprobante" style="height:600px; width:100%"></iframe>              
          </div>            
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-default" data-dismiss="modal" aria-label="Close">
                Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="<%=sUrl %>static/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="<%=sUrl %>static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="<%=sUrl %>static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<%=sUrl %>static/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="<%=sUrl %>static/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%=sUrl %>static/dist/js/demo.js"></script>
    <!-- Page script -->
    <!-- DataTables -->
    <script src="<%=sUrl %>static/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="<%=sUrl %>static/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

    <script type="text/javascript" src="<%=sUrl %>static/js/xlsx.full.min.js"></script>
    <!-- bootstrap datepicker -->
    <script src="<%=sUrl %>static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script src="<%=sUrl %>static/summernote/summernote-bs4.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>


    <script src="<%=sUrl %>static/js/sweetalert.min.js"></script>
    <script src="<%=sUrl %>static/js/main.js"></script>    

    <script>
        window.onload = function () {
            fnInicioM();
        }
        function fnInicioM() {
            fnValidaSession();
            let sNombreCliente = document.getElementById('hdfNombreCliente').value;
            document.getElementById('spNomUsuario').innerHTML = sNombreCliente;
            document.getElementById('dataCompany').innerHTML = sNombreCliente+"<small>"+document.getElementById('hdRazonSocial').value+"</small><small>"+document.getElementById('hdNumberDocument').value+"</small>";
        }
        function fnValidaSession() {
            let aParametro = "{'sVacio':'sVacio'}";
            $.ajax({
                type: 'POST',
                url: '/winicio.aspx/fnDestruirSession',
                data: aParametro,
                contentType: 'application/json; utf-8',
                dataType: 'json',
                async: false,
                success: function (data) {
                    if (data.d.iTipoResultado == "1") {
                        window.location = "/wlogin.aspx"
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                }

            });
        }
    </script>

    <asp:ContentPlaceHolder ID="ctpScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>