<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0546530-8ba1-4e64-bdb9-7a93e084e538" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58394/Soap/IntegradorSBO.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegradorSBO.disco" MetadataType="Disco" ID="8320ea4a-d461-40a5-9215-602c662ca02f" SourceId="1" SourceUrl="http://localhost:58394/Soap/IntegradorSBO.svc?disco" />
    <MetadataFile FileName="IntegradorSBO.wsdl" MetadataType="Wsdl" ID="9e140018-0a1e-4603-935e-4f96e2ba1cec" SourceId="1" SourceUrl="http://localhost:58394/Soap/IntegradorSBO.svc?wsdl" />
    <MetadataFile FileName="IntegradorSBO.xsd" MetadataType="Schema" ID="8fc492b6-385d-49a9-a671-212873fc5f81" SourceId="1" SourceUrl="http://localhost:58394/Soap/IntegradorSBO.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegradorSBO1.xsd" MetadataType="Schema" ID="6bb91ec8-d666-4a0f-9fd3-49a306bb3b19" SourceId="1" SourceUrl="http://localhost:58394/Soap/IntegradorSBO.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegradorSBO2.xsd" MetadataType="Schema" ID="37bb211a-70cf-491d-912e-97e33d1d7922" SourceId="1" SourceUrl="http://localhost:58394/Soap/IntegradorSBO.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegradorSBO3.xsd" MetadataType="Schema" ID="5c996d9a-f1fb-4505-9706-d95708b67bf1" SourceId="1" SourceUrl="http://localhost:58394/Soap/IntegradorSBO.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>