<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SharePoint_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://delfingrouppe.sharepoint.com/sites/ITSupport</Value>
    </Setting>
    <Setting Name="SharePoint_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">sharepoint@delfingroupco.com.pe</Value>
    </Setting>
    <Setting Name="SharePoint_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sh@rep0int</Value>
    </Setting>
    <Setting Name="LookAndFeel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>