<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="dsDemurrage">
    <Query>
      <DataSourceReference>Reportes</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ope.ReporteSobrestadia</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
  </DataSet>
</SharedDataSet>