<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="966f410b-5280-4af2-b951-44fcf721ac88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.delfingroupco.com.pe:766/DelfinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelfinService4.xsd" MetadataType="Schema" ID="2a61eb7b-fd57-4afe-92c9-1ee5fe475531" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd5" />
    <MetadataFile FileName="DelfinService1.disco" MetadataType="Disco" ID="92372ac4-45ac-4b6e-a654-96767cf331e3" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?disco" />
    <MetadataFile FileName="DelfinService41.xsd" MetadataType="Schema" ID="d881139e-71e5-42b3-b8d2-895a33542bd3" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd1" />
    <MetadataFile FileName="DelfinService42.xsd" MetadataType="Schema" ID="31950137-59ae-44fe-8640-30ec6d911b27" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd4" />
    <MetadataFile FileName="DelfinService43.xsd" MetadataType="Schema" ID="b0e15c09-2ba2-477d-8f48-b61b8d043f76" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelfinService44.xsd" MetadataType="Schema" ID="3081cea5-caab-4e79-ba45-6ebbd3c53cd9" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelfinService1.wsdl" MetadataType="Wsdl" ID="d65e54d6-3834-4964-828d-460fb5b6ea4b" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?wsdl" />
    <MetadataFile FileName="DelfinService45.xsd" MetadataType="Schema" ID="96ed8b39-c5c3-4adc-96c1-6bb2618a4316" SourceId="1" SourceUrl="http://apps.delfingroupco.com.pe:766/DelfinService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>